frecuency encoding
metrica recall


Accuracy:  0.8175487465181058
con 89 variables

accuracy:   0.819
              precision    recall  f1-score   support

           0       0.82      0.99      0.90     11144
           1       0.56      0.05      0.09      2498

    accuracy                           0.82     13642
   macro avg       0.69      0.52      0.50     13642
weighted avg       0.77      0.82      0.75     13642


Accuracy:  0.8187948981087817
con 134 variables

accuracy:   0.818
              precision    recall  f1-score   support

           0       0.82      0.99      0.90     11144
           1       0.52      0.04      0.08      2498

    accuracy                           0.82     13642
   macro avg       0.67      0.52      0.49     13642
weighted avg       0.77      0.82      0.75     13642

